<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_background"
    android:stateListAnimator="@animator/comment_selecction">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/cardview_shadow_end_color">

        <LinearLayout
            android:id="@+id/cardview_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_tv_expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                />
            <TextView
                android:id="@+id/review_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>